{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [
    {
      "path": "/users/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
